# Makefile for annvix-release
# $Id$

# the base directory where patches, sources, and specs are stored
ifndef WORKDIR
WORKDIR := $(shell pwd)
endif
ifndef SOURCEDIR
SOURCEDIR := $(shell pwd)
endif
ifndef SPECDIR
SPECDIR := $(shell pwd)
endif

# these can be overridden with rpmmacros
SRCRPMDIR ?= $(WORKDIR)
BUILDDIR ?= $(WORKDIR)
RPMDIR ?= $(WORKDIR)
RPM := rpmbuild
ARCH = $(shell uname -m)

RPM_DEFINES = $(RPM) --define "_sourcedir $(SOURCEDIR)" \
	--define "_builddir $(BUILDDIR)" \
	--define "_srcrpmdir $(SRCRPMDIR)" \
	--define "_rpmdir $(RPMDIR)"

VER_REL := $(shell rpm -q --qf "%{VERSION} %{RELEASE}\n" --specfile $(SPECFILE) | head -1)

ifndef RPM_SIGN_SCRIPT
RPM_SIGN_SCRIPT := /home/vdanen/svn/el/trunk/common/resign
endif

ifndef MOVE_SCRIPT
MOVE_SCRIPT := /home/vdanen/svn/el/trunk/common/move-packages
endif

ifndef REPO_SCRIPT
REPO_SCRIPT := /home/vdanen/svn/el/trunk/common/update-repository
endif

ifndef NAME
$(error "You cannot run this Makefile without having NAME defined")
endif
ifndef VERSION
VERSION := $(word 1, $(VER_REL))
endif
ifndef RELEASE
RELEASE := $(word 2, $(VER_REL))
endif

LOCALARCH := $(shell rpm --eval "%{_arch}")

ifndef BUILDARCH
BUILDARCH := $(if $(shell grep -i '^BuildArch:.*noarch' $(SPECFILE)),noarch,$(LOCALARCH))
endif

RPM_BUILD_DIR ?= $(BUILDDIR)/$(NAME)-$(VERSION)

all: build sign lint

build:
	$(RPM_DEFINES) -ba $(SPECFILE) 2>&1 | tee build.log

srpm:
	$(RPM_DEFINES) --nodeps -bs $(SPECFILE)

prep:
	$(RPM_DEFINES) -bp $(SPECFILE)

compile:
	$(RPM_DEFINES) -bc $(SPECFILE)

install:
	$(RPM_DEFINES) -bi $(SPECFILE)

compile-short:
	$(RPM_DEFINES) -bc --short-circuit $(SPECFILE)

install-short:
	$(RPM_DEFINES) -bi --short-circuit $(SPECFILE)

verrel:
	@echo $(NAME)-$(VERSION)-$(RELEASE)

lint:
	@test -e $(NAME)-$(VERSION)-$(RELEASE).src.rpm || (echo "run 'make local' first!" ; exit 1 )
	rpmlint $(NAME)-$(VERSION)-$(RELEASE).src.rpm $(BUILDARCH)/*-$(VERSION)-$(RELEASE).$(BUILDARCH).rpm

sign:
	@test -e $(RPM_SIGN_SCRIPT) || (echo "only authorized persons can sign rpms!" ; exit 1 )
	@test -e $(NAME)-$(VERSION)-$(RELEASE).src.rpm || (echo "run 'make local' first!" ; exit 1 )
	@echo $(shell for name in $(NAME)-$(VERSION)-$(RELEASE).src.rpm $(BUILDARCH)/*-$(VERSION)-$(RELEASE).$(BUILDARCH).rpm; do $(RPM_SIGN_SCRIPT) $$name; done)

clean:
	@rm -rf $(NAME)-$(VERSION)-$(RELEASE).src.rpm $(BUILDARCH) build.log $(NAME)-$(VERSION)

move:
	$(MOVE_SCRIPT) $(DIST) $(LOCALARCH) $(NAME)-$(VERSION)-$(RELEASE).src.rpm $(BUILDARCH)/*-$(VERSION)-$(RELEASE).$(BUILDARCH).rpm

update-repo:
	$(REPO_SCRIPT) $(DIST) $(LOCALARCH)

install-deps: srpm
	@test -e /usr/bin/yum-builddep || (echo "you must install yum-utils to use this command!" ; exit 1 )
	@sudo yum-builddep $(NAME)-$(VERSION)-$(RELEASE).src.rpm || (echo "you must have sudo access to yum-builddep to use this command!" ; exit 1 )

help:
	@echo "Usage: make <target>"
	@echo "Available targets are:"
	@echo "help			Show this text"
	@echo "build			Build local RPMs"
	@echo "srpm			Build local SRPM"
	@echo "prep			Rpmbuild prep (-bp)"
	@echo "compile			Rpmbuild compile (-bc)"
	@echo "install			Rpmbuild install (-bi)"
	@echo "compile-short		Rpmbuild compile short-circuit (-bc --short-circuit)"
	@echo "install-short		Rpmbuild install short-circuit (-bi --short-circuit)"
	@echo "verrel			Display name-version-release"
	@echo "lint			Run rpmlint on built packages"
	@echo "sign			GPG sign local packages"
	@echo "clean			Clean build directory, temporary files"
	@echo "move			Move packages into repository"
	@echo "update-repo		Update repository meta-data"
	@echo "install-deps		Install build requirements for this build (requires sudo access to yum-builddep)"

