#!/bin/sh
#
# Startup script for dansguardian
#
# chkconfig: 345 92 8
# description: A web content filtering plugin for web \
#              proxies, developed to filter using lists of \
#              banned phrases, MIME types, filename \
#              extensions and PICS labelling.
# processname: dansguardian
# pidfile: /var/run/dansguardian.pid
# config: /etc/dansguardian/dansguardian.conf

### BEGIN INIT INFO
# Provides: dansguardian
# Required-Start: $network
# Required-Stop: $network
# Should-Start: $named 
# Should-Stop: $named 
# Default-Start: 3 4 5
# Short-Description: Starts the dansguardian daemon
# Description: A web content filtering plugin for web \
#              proxies, developed to filter using lists of \
#              banned phrases, MIME types, filename \
#              extensions and PICS labelling.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

RETVAL=0

start() {
	echo -n "Starting dansguardian: "
	daemon dansguardian
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dansguardian
	return $RETVAL
}

stop() {
	echo -n "Shutting down dansguardian: "
	killproc dansguardian
	if [ "`pidof dansguardian|awk '{print NF}'`" -gt 0 ]; then
	    echo
	    echo -n "Giving dansguardian more time to exit: "
	    while [ "`pidof dansguardian|awk '{print NF}'`" -gt 0 ]; do echo -n "."; sleep 1; done && success || failure
	fi
	echo
        RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/dansguardian /var/run/dansguardian.pid \
	@localstatedir@/dansguardian/.dguardianipc @localstatedir@/dansguardian/.dguardianurlipc \
	@localstatedir@/dansguardian/.dguardianipipc
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
        echo -n "Reloading dansguardian: "
        killproc dansguardian -HUP
        RETVAL=$?
        echo
        return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -e /var/lock/subsys/dansguardian ] && restart
	RETVAL=$?
	;;
  status)
	status dansguardian
	RETVAL=$?
	;;
  *)
	echo "Usage: $0 {start|stop|restart|reload|condrestart|status}"
	RETVAL=1
esac

exit $RETVAL
