### You may need to include conf.d/dansguardian.conf to make it work.
ScriptAlias /dansguardian/ /var/www/dansguardian/

<Directory /var/www/dansguardian/>
        DirectoryIndex dansguardian.pl
        Options ExecCGI
        order deny,allow
        deny from all
        allow from 127.0.0.1
</Directory>
